# HB-ImageCarousel

./: build.gradle
src/androidTest/java/com/example/imagecarousel/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/imagecarousel/: AspectRatioImageView.java  CarouselAdapter.java  DotIndicatorDecoration.java  FirstFragment.java  ImageModel.java  ImagePagerAdapter.java  ImageSpacerItemDecoration.java  ImpressionTracker.java  MainActivity.java  RecyclerViewAdapter.java  SecondFragment.java
src/main/res/layout/: item_carousel.xml  item_image.xml  item_other.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/imagecarousel/: ExampleUnitTest.java
